<?xml version="1.0"?>
<ruleset name="WordPress PHP Compatibility">
	<description>Apply PHP compatibility checks to the plugin files</description>
	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="7.0-"/>
	<arg name="extensions" value="php"/>
	<arg name="cache"/>
	<ini name="memory_limit" value="256M"/>
	<arg name="basepath" value="./"/>
	<arg name="parallel" value="20"/>
	<arg value="ps"/>
	<file>./</file>
	<exclude-pattern type="relative">^vendor\/(?!(symfony|psr|php-di|nikic|jermeamia|composer|bin)).*$</exclude-pattern>
</ruleset>
