<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="unit">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <!-- this is the path of the files included in your clover report -->
            <directory suffix=".php">./</directory>
			<exclude>
			    <directory>vendor</directory>
			    <directory>tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
