object(stdClass)#237 (68) {
	["AuxTemperature"]=> string(1) "0" 
	["AuxTemperatureRate"]=> string(5) "-52.9" 
	["City"]=> string(13) "Mountain Home" 
	["Country"]=> string(3) "USA" 
	["CurrIcon"]=> string(11) "cond070.gif" 
	["CurrDesc"]=> string(12) "Mostly Clear" 
	["DewPoint"]=> string(2) "30" 
	["Elevation"]=> int(900) 
	["ElevationUnit"]=> string(2) "ft" 
	["FeelsLike"]=> string(2) "42" 
	["GustTime"]=> string(19) "2013-04-24T09:53:00" 
	["GustWindSpeed"]=> string(2) "17" 
	["GustWindSpeedUnit"]=> string(3) "mph" 
	["GustWindDirectionString"]=> string(3) "NNE" 
	["GustWindDirectionDegrees"]=> string(1) "6" 
	["Humidity"]=> string(2) "62" 
	["HumidityUnit"]=> string(1) "%" 
	["HumidityHigh"]=> string(1) "6" 
	["HumidityLow"]=> string(1) "6" 
	["HumidityRate"]=> string(1) "0" 
	["InputLocationUrl"]=> string(55) "http://weather.weatherbug.com/AR/Pineville-weather.html" 
	["MoonPhase"]=> int(-99) 
	["MoonPhaseImage"]=> string(12) "mphase14.gif" 
	["Pressure"]=> string(5) "30.27" 
	["PressureUnit"]=> string(6) """ 
	["PressureHigh"]=> string(5) "30.27" 
	["PressureLow"]=> string(5) "30.04" 
	["PressureRate"]=> string(1) "0" 
	["PressureRateUnit"]=> string(8) ""/h" 
	["Light"]=> string(1) "0" 
	["LightRate"]=> string(1) "0" 
	["IndoorTemperature"]=> string(1) "0" 
	["IndoorTemperatureRate"]=> string(1) "0" 
	["Latitude"]=> float(36.3694458008) 
	["Longitude"]=> float(-92.4708328247) 
	["ObDate"]=> string(9) "4/24/2013" 
	["ObDateTime"]=> string(19) "2013-04-24T21:53:00" 
	["RainMonth"]=> string(1) "0" 
	["RainRate"]=> string(1) "0" 
	["RainRateMax"]=> string(1) "0" 
	["RainRateUnit"]=> string(8) ""/h" 
	["RainToday"]=> string(4) "0.01" 
	["RainUnit"]=> string(6) """ 
	["RainYear"]=> string(1) "0" 
	["State"]=> string(3) " AR" 
	["StationIDRequested"]=> string(0) "" 
	["StationIDReturned"]=> string(4) "KBPK" 
	["StationName"]=> string(26) "Baxter Co. Ozark Rgnl Arpt" 
	["StationURL"]=> string(0) "" 
	["Sunrise"]=> string(23) "2013-04-24T06:25:06.591" 
	["Sunset"]=> string(23) "2013-04-24T19:51:33.066" 
	["Temperature"]=> string(4) "42.1" 
	["TemperatureHigh"]=> string(2) "55" 
	["TemperatureLow"]=> string(2) "37" 
	["TemperatureRate"]=> string(1) "0" 
	["TemperatureRateUnit"]=> string(8) "°F/h" 
	["TemperatureUnit"]=> string(6) "°F" 
	["TimeZone"]=> string(3) "CDT" 
	["TimeZoneOffset"]=> float(-5) 
	["WebUrl"]=> string(54) "http://weather.weatherbug.com/AR/Gamaliel-weather.html" 
	["WetBulb"]=> string(6) "37.202" 
	["WindDirection"]=> string(3) "NNE" 
	["WindDirectionAvg"]=> string(3) "NNE" 
	["WindDirectionDegrees"]=> string(1) "0" 
	["WindSpeed"]=> string(1) "0" 
	["WindSpeedAvg"]=> string(1) "0" 
	["WindSpeedUnit"]=> string(3) "mph" 
	["ZipCode"]=> string(5) "72537" 
} 